# springboot-demo-girl

./: LICENSE  README.md  pom.xml
src/main/java/com/aibinxiao/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
src/main/java/com/aibinxiao/aspect/: HttpAspect.java
src/main/java/com/aibinxiao/controller/: GirlController.java  HelloController.java
src/main/java/com/aibinxiao/domain/: Girl.java  Result.java
src/main/java/com/aibinxiao/enums/: ResultEnum.java
src/main/java/com/aibinxiao/exception/: GirlException.java
src/main/java/com/aibinxiao/handle/: ExceptionHandle.java
src/main/java/com/aibinxiao/properties/: GirlProperties.java
src/main/java/com/aibinxiao/repository/: GirlRepository.java
src/main/java/com/aibinxiao/service/: GirlService.java
src/main/java/com/aibinxiao/util/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/aibinxiao/: GirlApplicationTests.java  GirlServiceTest.java
src/test/java/com/aibinxiao/controller/: GirlControllerTest.java
src/test/java/com/aibinxiao/service/: GirlServiceTest.java
